-266-

1111 οὶκριὴν λειριόεντι ι--Βα1111111 'sed scribendum: ..
' οέκροῆν λειριδεν ,τι μελίζεται οὶροφ1 Βαθύλλιρ.
[11111111 Hesiodus tribuit 1111λειριόεσσαν,’.1111111’1111. 11
111111 minore Lobeckius Paralip. 1. p.. 43. n. 14. 1111111111
ᾖρέμα, sed confer 1. 364. 3. ἵμερα δακρύσασα mis* 111.
lx, 266. 1. 1ριερον αὖλήοαντιπολυορήτων διὰ λαιῶν. Plan.
181.1.111111μερι111111.
1111111111111. 31.

Σριοερ1111’1 1 1111 ,01111 1α111ς κα1 ἐπ’ ἔσχατον 11111ν,

κώμων καὶ 1111111 κο1ρα1οεόο·αννυχιῒος,»Ι
τ1ρπνδτατε Μούσῃσιν, Ἀιρὶοςρεον, ὦ ’111 Βα1111111
1111111ἱ §nanuum πολλάκι 111111 χέοος, ’

. ἀὐτόματα1τοι -κρῆναι 1111111111 ἄκρητον· 'j ¹
1111111111 ,1111111111111113 1111111111 ’-
ammonae-..32 φέροιεν, 111 11 11111111111111111
κιῐοιοι 1111 ρ1α1οο1ιςῑ1ιύρτα τρέφοιτοχδρ1111.. ‚. ·
ὄφρα κα1 ἕν Διιζοῦς ’11111111-11111βρ11χ11111111
&amacha χρυσέην χοῖρος111Ἐῦρ1111111. ”.. sl.
112 scripsi κώμιον 111111111111111111111111ου 11· 11. 6
προχοοὶς ριοπροχοα1. 1111111111111111 111111ο1ναβλύζοιεν
1111111111Ε111111111111 ’111111 11111 11111111 Φιλ σπερος
11. 7 1111111111111111111111111
,- 1ον τὸ Φιλε1αρον ἄνθος ,
11111111111111.11111, 1111111111111111111νένεῖ111
1111 1111111ρᾷ,111111111111, 669. 5. .. '
1111111 πορφυρέης ὑπὲρ αὔλακος ε1αρι 1111111,
ὑγρὸν 11ν 11111 κιρνοὶμευον κάλυκι, ·
111111111111111111ακος scribendum: 11111111. Pro 11νῶ-
ριενος quod 11111 legebatur 1111111111 οἱνοροένος. Pro quo
111111111111111111’ᾧνοιμένοςχα Ε1111111. Ε11. 1111111. 686.
11111111. (111111. 11, ,inm 109. Vs. 3 brevem syllabam in
1111 tollere 11111111111111 τερπνότατος. · ”

 

