-ew-

1111111 mim 1111111111,;1.,-1111.11.1111 himas panorm
011111 Ans-111⁴, 11117.. Λ.. Mt, m: {anmlo ,w
do& 111111111111111111111111111111111111111ω111111111 μ’
mim mh'm baalim ⁰² *⁹th θ’ᾆδ’ fflffln
1111111111...11 lm..- .. ..
1111111111 1611111 - - ,
,mmmmm &w &mli manum
πουλὺ 7811111111* &W Mt& 1111
11111 γὰρ 1111111111 πεπεδημένον mmmm? 1213·
fflmfflff‘xffimwfflffflss. ⁸.. ³.'2„'··32
κεῖθ’ δέ ’1111111111 ’111111111111 ’11111
luvam? 'imm δειλὶ immin-iq· .........
Versu primo Βοήθῳ-1111111111· m 1111111· ’ἦσθ’ 11111 ¹aim·
πλόθθ wewam& quo‘d mulidus nii:
νῆ’ 1111111111 θἐθὼθένθο aaz&
11111111Ι 1ουὶ’11111111111111111111111111 1111111111ιωί11 mmm-
1111111111τί1. 11111 111 Antiphili ιωῇὸυ.11.θ’θ112ιὶ·ν <minag
’.111θ·ῑ·1Ηὺ1.ΙΙθῧῑῗάΐΜῑῆ”ελάησ.ῐίῂεδῦη’ὤρην ,ἶθῖβωξῆ sih.
1111111 &15lest,m3IffflztffvcmafnsufflawiJEL 2. ;’..1..·ἷ1
·;„''32d10².·x⁸ss⁰61'}m&ffl ἧς Ηοσ;“Λῖ)θῘ”αᾸνῒθθ’, ἐτ’ ,ῑιῑίζὶκι ,
11111110111111111111 [ww δἐπαᾶιοεῐθθιᾶωὶθῐθὶοθηω ·
ωψπλίθᾱςυαθιδᾶθ11πὴὶπυὲὶίὸάῑ. 1011311111 1111111111θὲ
σθ’ ὄμματος ἐγγύς, 11111111. 1.Ρ.11,311. 2. μήτωθαθ
’1111111111 ἄθθθιθῦωῢθὲνθῑυ. ’1111111911 Α. Ρ. v111, 119. 2.
ὤφελεν ’1111 ’11111 11111111 ’θωναθ
mumdum dm. 111 Antipatri hpngmmmam u. ’μ’
1111111111 1111111111111111111111111111111 111 111»...
{Mamm (11·6681ῗπῗΙ ,1111 ;;τι;’;·111 ·1ἷ ,1111
1111118118σθ11ᾼθθθπκθ111114’1111111έπ11111111 ’1111111111 11111111
³ ’ *1111111111 wanno αθαῆα
..ε’-..11110111 ’π’ mmm κῖέἓδνόηιτθ ’1111111111 .ἶ’ ”’1;-’·

’ · 1 1112111θ’θ”ιθθθδυςβίοθάἀὲέενίθθθμὸ ,11 ⁸

 

