-338-

9944 1449949, mm 944444 ’4444949994 3
· 99994 μὲι-9949... ἱερὴ,’,44.ηηι-9”’Λιιξι9· .

ἕν ζωῇ πρὸ πόλεως, ἐννέα δ’ ἧελίων ,
mmmmm immi-ww ἐς 94δῖ &ulfiam ’ ἑ, · .

τῆς μοίρηξῆῑὲωέωικῗῑυύ wrm,- ionum:
,‚, xa> orbum καὶ rim <buticum ’4444 4991449994
¹ · ·. muff‘ nas& ’944499 499949 duvrdmoaezz .
,441 l. vodex 4494 pauet, qud 4499949944 Samium· ffic-
emim rdmm 4949944419 interpolatus est: 99ἰυί9,- 9994-
atim: 44444999949949 ’149944944ιά mon.. Chrys. ·
p.' 12& :Vm 13 Meinekios lxm 949. ’44994ρεί4 Hm quod
pro &emam dictum· sit,·.·..·mep'ae:·1ncebsii' 4044444499 vs. 4
’ mmm& 499499. Bquidem 494444414999499919999999944,991-
1499919499 i‘n 449944. flou. 4. μθ. uph- 4494994 upum»
41449999. -ut in insctiplimifiu'stimss tibuatur {emaum aer-
vae templo' 44449444 ,1 9. 49444441 O. 1. 4. 11. 4.· 4446. u·
2384. aut :mifieirdm mensu*etthan-As.l¹‡<v1{5,· 728.
{quel 44ρῆ c.1.2108.· *ammai-Ammo& 4τρῆ, v. I»-
beck. Pathol. p. 44. Versu quarto haud 44444 mm
πρὸ πόλεως v. Boeckh. c.1. t.11. p. 605. quem 4919419νί4

’ Meinokius. Yam-quinioBrmokiusmofifivpffinekius

ἅπελείπομεν conieoemnts Etfflinekffim'fflideffi recte lo-
’ cum expiieuitz-»ulriqne'n'om 4449994 octogenadum nn·
x norum numer-nm 9149499994.. waniba: igitur oudemdie de·
mamm ’844 mirum 'adm genitivo 'iungi nequit.
Corrigendumz - · ·,’·,
· ·' 494νὲ44 ἧολίων
δγδωκονταὲτεις 94944999949994 44 444 mom

' ί τῆς 944999. ¹

Nisi malis. ἔτι λειπέμεΡ m. 44944 44949 1449944491
pro 499949 coniecit ἔσθ’ belm, lacobsiu· 9ἷς 494999, >quod
vorum 4949444 99494 qvod mma ’9494499449 'gemuli auibus:

 

