-355-

πῖνε, λέγει 1111111111,11111111111111111111 - , ,
111111,’ ’ ’
1111111 ct 11111 legitur, requitur rocem ducturum 11111
tentandum 111111. 11111 de 1111 interpretatione ambigi pcc·
111. Sed 11 inscriptione quom poulo poet apposui, App.
llp. c. 141.
1111111111 1111111111τέ extu Modo· ,ἐμμὶ 1111111
'Iule 1111111νᾶ1 ἂν ittet 1111111111, ῖ
offendit 1111κο11 Graecos enirn omnee Aeacidarum no·-
1111111111 111111 perum verosimile, neque de nno Pyrrho
plurali 111 lictu Quapropter corriget¹ ’
'' -1111111111111, · ⁵
11 1111111111111111111111111111111.
Ρ. 197. 7. 1111111. G· 111111..
- 201. 32. lp. 111. G. tp. uh.
-- 202. 12. cotiarum? (11111111.
- 205. t. 011111111111. “ 4
-.- ’207. 13 1111111111111111111..0.111111.Β111111111.
. - - 2.6 Scidlerue Plutarch. 0. 81111111111 Ρ11-
tercino. , ι -
Ρ.207.27.1ο111111111111 1111111111.0.1111111111.’

Scribonium.
P. 211. 3. uc. 0 11.

- - 6. 11111111111111 A. P. XV, 8. 2. ,

- 214. 32. 11111111. G. 11111111. -

- 217. te. reddendum 11111110 reddidi cupro p. 00.

- 218. 19. 11 Meleagri epigrammati· posterioris dieti·
cho secundo:

11 μὲν ἐπὶ χρωτὸς leuium ultor, 11 δ’ ret μορφᾶς
ἵμερον, ei δὲ >tirou 11 γλῡνῦμυθσν lucr

ubi conieci: ut 1111111 ul γλνκῠθυμον iuer, 1111111111-

tendum practerea, 11 epigramma per 11 integrum 1111111·
23⁴·

 

