...11-

11111111 premit, uo'n viden quare 11111 roganda sit ut nc -

siro levis esse velit. Idcirco corripendum puto ss. 1
tatas 11 vso χθών τ’ ὦ δυςνύμφευτε. Dictum eutem
τύμβος ὑπὲρ κεφαλῆς nt terta ost χθόνα. Vs. 1 pro
11111111 scripserim lxsors'lno, compedes, quibuscum lluni·
cides oontemtu 11 negligentia libitinariorum sepultus 1111
1 pocta fingitur. ldem nomen de laqueis, quibus 1111
capti leones, legitur Δ. 1³.v11, 626. t. neque dissimilia
1111111111 γεράνων VI, 16. 1. 109. 8. scissus llonn.t
XIII, 488. xxm, 365. 1111111111111111 compedibus, qui·

bus agricultores sinoti, apud Ρ1111111111.Ρ.11, 297. 3.
⁵ Ἄλκιμος typicas serotenus sol (1111111111

Φάρσος cipue, 11111111 χῆρον 11111111
appetam στῆμδν τε xri.

Ubi 11. 1 dudum est es quo 1111111 unice sarum 1111
elypidius, 11. 111111. p. 111121111111111. 011. p. 118. 8.
dn. 01. 11. p. 302. 9. 01 11111111111 Lobeokins Petbol.

p. 296: »Pro 1111111111 osiaco quid Phanias scripserit,
111111 11 demonstrari pussit; ed coniecturam nibil propius
111 quem dissidiae orpenrdo.'' dt l’baniee ipsam illud.
quod in codiee legitur, scripsit, quod eb interpretibus

non intellectum explica 11 Ρ111111 glossa in 1111111111δ
reor, ὀξὺ ἢ τραχύ, quod aptissimum compedum epitheton. -
111 rem confer [1111111111. 10. 3. » llic ed cultum apsi
frequentis ergastule catenatique 11111111 materiam ballo
praebuere” et notissimos Ovidii sersus, 11111111111,
’0, 31.

11111 11111 11 siret rinctus quoque compede lassor,

liberaque 1 11111 11111 futura putet.
1111 11111111 addendum 111 ctiam Theodoridae epigram·

ma, quod ridari possit sepulcro inscriptum 1111111, A. P.
xltt, 21.

 

