¹- ιιι ..-

P. 54. 7. coniecturam33333331310111103333033 ιοιιιι
νιιι lumnam-„333 ,899999 fidam mu-
tandum 888 198 vabu's 88988889 quad, Plutarchum ιιι
mi sit mmp 98. ο..3 888 3 8999999989 Σνφννιέννο
88 τὸ 33133332333310302 , .. ;-;.· ,.

’12333‘5130333 τεῦξεν Σοφοκλῆς ἑτέ ων ὢν·
333335251332 mmm: :3¹5ss as, ςιννῑτνὶῑ
Cubita 88988 8888888 Ι888818..8989ιί888988’888ιὶ888
Sophocle scripti.peaemsssiinl 03³ ipsoiuhmine 8898νοί8ιρ8
cti. Gertm¹m3rozh3320331363 ζι89ἰιό8ιιιι98φ8888ιοιί-
ptum non. 8888888898888988888 33333310353323030
8188898888 9988ιί8 z· 8888889888.. .’; ὼηὲπῖὃυίἰιο. votbn' 88
203333333283333322112 138888988- ἕγριιψιννιέλνγὶὶιιν
3131333333233 3333 ‘tammfflnmssl 'ffl'1x0fi3.11}i‚·2

89· 58. 88 Cum 088ιὶ ionibus qui leguntur &moti

ΙΙΙ, 9. 29. compone alium eiusdem poetae locum effluo

roid. XV, 7. *53:2321122 ’ κνν9

flendus ιιιιοι meus· 889889888881888888
non facit 98. lue3im23 8888888 888 mons.
’.ῑέΡό eac-32. 13pud·‚·1)ioqen3id311;3ortaoee='ptwsmxg· ι..
ντ-’νν 8898998198 ‘233' 3332233 8888988884 ,ξ «89989

νῦν ἦν ἐς ἄνδρας 9898988889μῶνῆ {milam 12:231

Ut Philaenis per Iovem.33hxquerfflimfflshoerpinam iuret. -

Confer Βίοιοοι18.ν8ι,“τ.9ι-,ῩΗτ, ,8884989- . ιι-,ι.-,Ι·ι.-·..·.ν,ἵ. η ιὲἒ
Δεξινερῆν Ἀΐδαν θεοῦ 9899888888888νν988 ,ῖῑ J}
ὅμννμεν’ νρρνὶννν δέμνιον 8198888948
callim. xm, 88. 889999 ιιι-888 99 κάτω 899998 88 333oe
Τνμόδνμνννῖνιντώική ’ ἐξ ιὶ
Px 71. ⁸364 88 889818898888898 3333 οοιΙιιιν
908888881889899899942. ·'‘ 2³·
τόνδε Διωνύσῳ δῶρον 88888 88889933981,
unde 3333 tueri possis · Ἰ ³³ '

 

