-195-

Gon. p. 41. 22. item c. 65. 243. 245. 407. 483. 11110-
19110 latero cipporum descripta osse c. 23; 29. 96. supra
conieci. Inscriptionos aliunde descriptae 1111111.60. 142.
Κρημνοβοὶτοον δίκεροον Νυμφῶνῆγνὶνοροο nam .
agapeo’ ὃς πέτρινον· τόνδε -κὲκοοθε δόμον,
ἵλονον ἔροροενοοο ’ἄμμον ὅσοι λΙβοο τήνδε μολόντος .
ἀενάου maroe δίψαν dormaton, .
ubi corrupta verba τόνδε ’κέκευθε δόμον nbndum recte st·
11111 sunt, ο. 143. 114. 146156. 179. 237. 249. 319.
314. 318. 32511 408. 391. 435. 506.’·510. 601-ν606.
614-617. 6194645. 619. 050. 651. 658-681, quae in·
scriptio 1111011111 in -Anecd. Bekk. fl. p. 784. 1111111. 1.
Ὠκεοονῶ et vs. 3. θνητοῖς δ’ ὑγιείην. Ut versus primus
hymni in Apollinem ο. 525. 1. 1111111111 in Schol. Soph.
0. Τ. 151. Hymnus eiusdem 5111οοί1111 Bacchum IX,
524. saepius ο choris decantantis, ot haud dubie lapidi in·
scriptus in ipso templo repositus. 11111. ⁶ Fragmenta· 'enim
ex lapide descripta leguntur Inscr. Boeckh. 1138111·
scription'em etiam 1111146688. legitur satis antiquam esse
inde patet,·quod versus quartus laudatur in· Schol. Ap.
1111.111. νο. 1241. Duo disticha quae leguntur 11. Ρ. lx,

786. οι lapide descripta esse testatur Demosth. de Halon· .

noso §. 39. quiea (1111111 &imapum τὸ ἐντὶ τοῦ βωμοῦ
τοῦ Διὸς τοῦ ’θρῖον 11ο inter ἐποδεοκτοκοὶ relatum ο Ge·
phala carmen ο. 704.

7111111 xx} πέτρην ὁ πολὺς χρόνος, ἀλλ’ οέρενοὲων

’Λσκλννοοδότον τὸ κλέος α’θοὶνοοτον,

', ”·-ὅόο’“οό-κοο1 οἷον πόρεν γέρον πατρῶν τοῖς ἐπὶ ποῖον ··.
’ ·“ xa> τόδε μετρείσθω κοῖλον ἓρεοομοο θόλον, ·
quod· ip* marmore ·legitur 0. 1. 2851. ubi 113. reete
scriptum u'xstat: ὅσον aa} osas codem ὅσον 11έοῖ πόρρον.

sed ut metro consulatur praetenea scribendum: ὅσον καὶ
13 ¹*

 

