· ’00000000000000 · ³

, ’.Ρ-

Anacreontion. '' ” r. sis. ⁸ ,, ,Α
Antigonus Caryst. ‚ -r‘ 17 343. 1 .
101οηί000 Liber. 2 -19. 1 ,
Aratus. 1 ,. 1 11 -1.152. ’
Archilechus 1 -— 39. 40. 344-347
Arisiebulus sp. Streb. .1-· 36
1010101010οΡορ1.-».43.001,
——-—-- sp. Diug. L v- 160, nor

' 1110000001. 1 „ 1 1111 γ-ς· 247 sq.
Rubrius. - 1 · -1-335, 1
BropruphrGrsecr 1.1 '. -·-.1163.1 »1 :cs-s»
Cullrmachus 1 1.. 1.-..1 *3245- .. ·.’ ,
Choerilus. > . . >. .-3115.13ζ7·’,,’ ;” 't'
Ciceru.‘ j . - 601, · ·
Cratinus. -s 333. ῃ .
Euenus. , - 23, l. 1
Euripides. . . —98.187.
uermeqrsnu, 1. ⁴ - 54. srr.
iisrodiruus. . ..v- 23. 24. 1
Herodorus. .··⁵7;· 1. 361. .
Hesychius. 1 -8.,21. 69. 1 .
Homeridurum Hymni. „— 61. 315,
Homerus. 1 1 -1 --ψ2114,17
Horatius. Ἴ ’ —- 37 sq. j
inscriptiones. Δ - 133. 196. 274.

 

