--311-η ”

1616166166 116νεῖ1 111116666161111 61 παίζειν
· , ἐν σπουδῇ· 1616611 1611νέμε1ν 61116166.
Ρ.33. 28. scriptiones. (1.16661161161166...
’·--35. 26. λήσομαι16666611666116616111.6666666·
116611166οὲ166 num 66611616 usu 166111 dubitare (lobe-
tum rideo. Mihi nullom 6166 exemplum 66 menum ent.
,ἑ Ρ. 11. 18. 11611116611166161166 elegieno argumento 16166
affinio 161666 (1611161 61 1611661 carminibus intelligitur 61

“ 61116 fragmentis quoe 661661611166666661661 61 61611616

6666 Bergkium fr. Ι. quode 661
μ ὥαφότερον1161166νμὲνἘν1ναλ1116ἄνακτος ¹ ’·
καὶ Μουσέων ἐρατὸν δῶρον infrunitorum.. .
111 fortusse 1116616661666661 666661111116111611661 iu 6611-
mitote 6661611166 robustiorem 11611161 6166166116611111 16
16111116661661666 66166 argumentum uberior..enerruri 6.
38-11. 116666111661111166 elegiooo 6661616 661 frugmen·
tom: n snotrp. 1161, eur. 1661666· nervoso}
ἀναλαβόντες, αἰτήσαντες· 11666616 reip 61 61111661 καὶ ier·
τεῦσαν· καὶ Ἀρχίλοχος·

<renuet δ’ torrendum 611111 111116611116661

- lerueireuuut ynomptvuleroo. .’τ -

Inque 111616 Thiersohiue coniecit 1116λο116116,6611111 66111611
616661116 agitato sermo 111. Quod equidem scribendum
6666 6661661 .· ’

> Παλλάδ’ ἕϋπλόκαμαν-κ1166αμενο1, ἰ
61. 11661. ll. 11, 380. 66 Μ1661161166116ααον ieiuno 1611
inaraverat, interpretandum puto 66 666116 provolutis 66
genue- Palladii ru puppi 116111 661166611.(1611161 0116.
11111.1,10.1 ,

Est milri nilque 616661 111166 tutele Minervae

noris et 6 61616 6616166 nornen hebet,
lb. rs. 11.

 

