Ι·--·2’13 *¹-

,1919991991991999 iioipoio 9919999919 philosophia ingenio·
919919999- 9999911991 19 vorsu tortio codex 99 99991191 quoe
nupia 99119, 91399. lix variis 9911199999 99919919919991199
videtur 1199999991ι ιιιὶξ γιιρ κιιιιιιιιτιιιι. Pro 919199 teoto .

’1191911999 39999. 9911999 9999199119 secundum distichon 119 ’
inolito tribuendum ιιι informandum puto: ² ς ,

oiiyiossmwiw:dorio, ξέιιιιδιιιφιινιις ἄιδρις .
’ .,., ι... immovit, λιιμιιιιι,ἶ1ριιψιιμέιιιιι βαρύς. ’ ·. ἶ
Oanis dicitur ’ὑλακτεῖν ιιιιμιιριι, ιιι Graeci dicuni 999991·

Φωιις. Verbum ὑιιιικτεῖι accusativo 1999199 ,. ιιι opud s

1111119919...];1,’..,δ,,1.ζ1,99.-,29Ω aroino 1999919999. 1999911999.
Horat. 11999. 91ρ963.-,-,,(199199 otiom'Bohriom 1. 74. 17.
mic o‘ ynpoifooqp-ssjoiei, wafitmi ξένοισιν· οὐ ’χιιιρει.·«7 Ριο
ximo code» odem-:unil91502ipei χιιιιὺιιιέιιιιι-,βιιιίι nam
ioeiouivoio-,zoorpppioni·‚ ,9999999319 9999999999-
μειιι, 99999191999199199999-,119999 hoo dohoonotrotor eo
quod 999919919119999991999999919 ,Λα-1111197119 4· 1
θρέψασι Ρ9199. Χ111, 6, ·ζ4.; eosq-110²¹ 39199ιῇ Χ. Ρ. vll,
83. 1. 363. 5.·5199 1991919910. Hosiod. 19. 161. App.
Ep. 312. 3. 9619191999119919. 1,26.“ Tettiumzzdioti’ohon ox
9199999»,99199111999911999999--999919119999991191 'oritiois
qui hio duorum vol plurium versuum ιΙιιιιιιιιιιι statuunt.
Nom subitipsa 1199981111, > 1919991. 9199193199199919919 in
· 991199999199191533111113119111ι qui 11109119999199111199199 1919-
ιο videtur Timoni dequo Callimachus* h.,P.,Ylh·„8tQ;=
9939991999 potio ’.με ι ,99919ιὲ99919ιί ιιιιειιὲι
ισιιῑέιιιιιιιιιειι[1991599 ιιι-,ιι 999919.
nbi 99919 1999199199 9999ιζ91,1)199991,991 -.1ιι hotipotti
9919999999199965 v,- 999999. 272... ,
αλλ’-91999991 9919319939 19’ appono, ιιιι Σιιιιιεὺς
1939199 <potumi πιιιτιι ιιιι1’ ειι ’11139

Respondet -vioioho-ioiioh quibuoopi'mum Heracliti de·
18

 

