—— 280 -·

rnli αὐχένας vs.2 ne qun haerent probibet Philipp Δ.Ρ.
ΙΧ, 56. 4. ,
κρυμῷ τοὺς ἁπαλοὺς αὐχένας ,ἆμφεκνέρκή ..
, ΙοΙΙΙυκΒακκυκ 11213. ³. ’ 2³³· ³·2'·²³··‡³
Φωκίδι παρ πέτρῃ δέρκεο τάὶφόν ειμ11-1κ11νων
τῶν ποτε Μηδοφό ναν μνᾶμα τρνκκοαίανζΡ
oi Σπνὶρταξ ἀπὸ γῖνξ τηλοῦ πέσον, αμβῆυναΡτες
Ἄρεα καὶ Μῆδον καὶ Λακεδαιαόναν
ἣνδ” εςαρῇς ἐπ” ἕαεΡν βοά ἕπτ’,ννχαν 5255 545⁶
ἔννεπε τοῦ ’ταγοῧ μνᾶμα Λεωνίδεω
9111111111Ρίιηί distichi feei emendationem
ἣν δ” ε’ςνρῇς ’Ὶέα nev- ἱνβόατρυγζαΡ εἰκόνα Ρκρας
1’·ἔ’νν1εν·εν·αι”νταγοῦ μνῆμα Λεωνίδεω, ’ ’ ν
enm pro perte impugnavit 81111ἰ11111111;,1,15111111111 11·
1111ἰ11111111101111 Ινβδστρνχα, praestant Ρασυβῖόστρνχονὲ Qui
interpretationem adiectivi quod lenissim444444144ne resti·
tui petiisie videtin ex ΗκεμΙιΙο· iomanem μὲὶᾶα1όθγιξ,
Meleagro Α. Ρ. ΙΡ, 1. 21 inv μέλαν,- itinn Ρ, 7Ρ. 4.
κνανανγὶζ” 505. S'e‘d aliud vinianim 'g'e'nut ΡΙΡΙ111”αν κρό-
κεον, vion flava, undem Pnnpen 222222 ‚4252
iuten'e 'violae mihi luteumque papanem· ⁴
οῑΡΙΡῑξ. Εοι.11·,·’·-11’.-·

, μΙΙὸηΙοκ ¹nioins et summa 15np41e44 544'ptens‚'''' ψ» -³
itor' 04. ΙΙΙ, 40. 14. >› tinctus ttoni pelion 1111111111 .
111111111111111111111· · , ν ³-

ὠχρόν τε 5544 τε φίνῆν εις αντα vinnai.»
llinn Pind} 01. ΡΙ, 55. 54⁵5 ξανθαῖς ἀκτῖσιν. 44441 Ρ1·11
, nvn Venerem-444 ioninanv3⁵4444 nntma'g. mee.
5454, flavie'nffpiliis' in›supercittt5'ornatffli'29505431144·
dietum ¹qinein ξανθᾶς AnamTheocnvlli,²ti4221enzn'ssnoss'
ohne qni ,zutgol ξανθοκδμνς audit, dicitnr manime m.
IX, 524'10. Epitheton 'igitun 505444959504-'5‘40‘4 'differt 1

 

