, -ιιι -ι

οειιον ἔνι 1μ1μον ἤλιθα πᾶσαι. Διιιοιιισιιῑ. 38. 5. δήμων
. ὧκὺνὶκτοινύειν. Ap. 1111, 1583. τλὸος τετοὶωττοω A.
Schnefer. Bou. 1⁸:11. p. 121. confer ιωιιιοιιΑ. Ρ. XAV,
1111. 1. ’τοῦς οὶν1ω τρ1βον ’ · ’

1111111111. 331. ¹
Τυμβον εμοὶ τοῦτον AAAA'AAA A'AAAAAAA AAAAA'AA
’ἄξιον ἡμετὲμιζ 1111111111 ττ1,Φινιν 1 '
λε1τω δ’ἔν 1οιλο1μοις νωμέτο1 χορὸν ἐὐκλέα ’τοι1111ς-ῑῑ
τιστ1ι ἐμοῦ βιότου μοὶρινροο σωφροσύνης·
μουν1γοιμος- 1νν1τκοι ³· 11κώ Augu: ζωοῖσιν ἔτι-ζεῦ,
ννμφικ1ν εὐτεκνίνς κοοοτδν AAAAAAAA. '
Vn. 1 affigens-viri ‹AAAAAA depravatum AA‘AA-fiAAAfA Aiatuisse
videtur BrunAki'us. , ’ Latet-haud dubie AAmen'L'Alinum do·
sinens in 'AAA ,-,,ιι,ῑῇ1(λήμνι’ς’, Clemens: Pr'AxAmA'1AA· 111ἰοί1
lectionem AAAedit· 1111ιᾲ,ἙιιέοιιιικέῬ1ὀρωι11-ριο δωρήσον-
AAJAAAibAAAAm23AAA 1οιμνὶσοοτο, 11 A. 228ῑ--1.’·“’, m .
3 111τᾷ Aa) AAAAAAAA νυνοιικί ’τε τ1μβον ἔδειμεν
’ As: Αν1ρζοτ1 ων AAAAA AAAAAAA' ειμι AAAAA ’
IAAAAtusrAAA7s1< · ’
111116 AAAA κ11ιστε τοορ ἐρχεο τ1μ’βον111τ11,’;;·Ι
,ς-11111ν AAAAAAAAA 11111οιε>.ε’.ιν1οοτ1ιιιε·,Ι
{AyAz 11111111111111111114ζι1Ῑπ11ενέ-ῙΑρμονίοινῖμο1ρῑ 3
:⁵¹23¹ “ei WAW‘ A Wss'A AAAAAA AzMAAAAAI· s
τοίντοι 111ὅσσοιβμοτοῖοι,Φέρει,κὶιέοις ἢέν-,1111111
1:22. [111ει1ιμτ1ιοι11ιι111ι1ιιοιγιιι111ο1ιιι1νιινξτἱ 221 οἵ
A ²01⁸!ss AAAAAAJAAAAAAAAf 11, ο1οοιν1οος”νο“ιμ.ο1τόιρτοὺς
¹101· ιἠῑ, 111111 AAAAAAAAA σῶμ’ ammaum} ’- l .
AthzoffendiA AAMAAAAAA pout, ὁδῖται superfluum 11111οὲ
sums ,sArAAAduA videtur κελευθοτορῶν. 'NequAvalAA pla-
Aut τοῖσιν inilia vertens. ‚Versu quinto ἦεν Amat mAu‘n·
dum ιι εἶχεν 111 AAAA ιιι. Αρμονίοι, ιιι hoA distiohon Apte
AumaupAioribus AoniunAum sit. ' “

 

