-·- 288 -

333 3333733 χορόν. ,Sed- deus ‘Ba'cehnsssdjoi nequit chorum
tribui defluxisse.. ι corrigo: ·. s. .
Βάκχῳ ὅτε τριττὺς ινννιιὶγιι χιρόνι ,
ldem Meine'kius p. 163. tecte ι11λιιν ιιιιιιιιι ιιιιι ιιιιιιιίι. ι
ld iungendum cum 333033, οοῌιιι ΔιιιΙι. ΡΙιιι. 361 5. ἦ
3333 333333333 ἔχεις 333333 333333333'33333333.1n ιιιιιι
ιι1111ιιο idem egregia emendatione restituit 3333 pto ιᾶρυιιι.
Ιιιι111ιιιιιον11ειι. 311. . .. J.—
ν’μξθιῗιιιιδιι ιῦριμιιιιιῦτι· τὰ· 3’ ·‚ 333033333 33' 3333
'2 ι’,ιιιιιιινίννιν καὶ νώιιινι.νιν’.,ι.1ι.,νενεινιέιιινιηᾳκ1 ·.' .
ιιὶιιιύιιι 3333333323233 σνννεντνὶ 33333332» .- Α
. -. ἰ ⁴ “ 33333333 33333333' νῖν νντνιδόνινννι
.. .’ κιι ιιι νιιὰ-σνιιῖιν μιιεννιίινιιιι 333333 πάντων
ιιι 332: 33333333333333033 533333333333
Primumaedistichon , ,sententiae partibus in unum canipa„
otis,itascribendumstff. ,ι 4, ,4 11
03:333·{3333353333333 3233303333' ὕλαν ῑ
2.. 2. ιιιιίγνιιν ιιιι1 33333 333333 333330333333 . ι
····· 4Αἰσχύλος ἔξύψιιιει 3333 ..
3333oe haereo in verbis ριιιιιρξρρρ δ’ 333 3333333 ριενιι,
quum inepto mihi videantur Aeschyli 11ιιιιιι11ιιιιι11ιι1 1οι·
ιοι1ρ.ἐ1ιιίιιιί ιι ιιιιΙιιί..,--.,-,;.ιίι1ιιρ enim 33:3⁸0 ιοιιιιιιιιιιίοιι
poetae ipsi torrentis ritu ferri dicuntu'r. Ωιιιιιιριιιριιιιοιιγ
1331: ι
. 3333333132333333333333332
33333333· ,Βιιιιιιιι 3333:3133333:23033·:1.Pt.330ipiti⁸ de
30333335123333 delab32520313332:3333133-2:33:-32:333133
pro δεξιόν οιιιιὶιοίιῃᾶξιινιιιι ,Asslipffliffl‚3:403- 6.
Ὄβριμιι 333333233 σι1-χιν 3333333 Ανιιμιὶιινιιχ· ·,
’ρρξιρνιὶιχιι 1ιιν ὀφρύος 3333333. - ’- ·-
33 sane ἀιιιῐιιιιὶῑιι dicendi artificiosa ab Aeschylo alieni·-
ιὶιιιι, noc eleganter dictum σιόμιι ιιιὶιτιιν 33' 333, sed pne·

 

